PORT = 4000

db_URL = 'mongodb://127.0.0.1:27017/ecomm'

JWT_SECRET = ashdfihsdiufhsiduhfiusdhf

JWT_EXPIRE = 1d

COOKIE_EXPIRE = 2

SMPT_SERVICE = "gmail"

SMPT_MAIL = thisilscodein@gmail.com    

SMPT_PASSWORD = gwyp jpjb amgl qrrl

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME = mrlokesh

CLOUDINARY_API_KEY =  384529261322618

CLOUDINARY_API_SECRET = PexUqUtnlrCKZi0SgYIUaT0pmkI


